# baseProject005903

./: .eslintrc.js  .gitignore  .lintstagedrc.js  app.json  index.js  package.json  sourcelocation.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baseproject005903/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/baseProject005903/: AppDelegate.m  Info.plist
ios/baseProject005903.xcodeproj/: project.pbxproj
ios/baseProject005903.xcodeproj/xcshareddata/xcschemes/: baseProject005903-tvOS.xcscheme  baseProject005903.xcscheme
ios/baseProject005903/Base.lproj/: LaunchScreen.xib
ios/baseProject005903Tests/: baseProject005903Tests.m
src/: App.js  AppNavigator.js  My.js  MyCalendar.js  MySectionList.js  QRCode.js  ScreenOrientation.js  SwiperComponent.js  TabViewExample.js
src/constants/redux/: action-types.js
src/redux/actions/: upgrade-action.js
src/redux/reducers/: index.js  upgrade-reducer.js
src/redux/store/: index.js
src/utils/: axiosAPI.js
